<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>LOGIN</title>
<style>
body{

}
.login{
  width: 360px;
  padding: 6% 0 0;
  margin: auto;
}
.form {
  position: relative;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 30px;
  text-align: center;
  background: #FFFFFF;
}
.form input {
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.form button {
  text-transform: uppercase;
  outline: 0;
  background: black;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  border-radius: 12px;
  font-weight: bold
}
</style>
</head>
<body>
	<div class="login">
		<div class="form">
			<form action="MainServlet" method="post" class="form-login">
				<input name="user" type="text" placeholder="User">
				<input name="pass" type="password" placeholder="Password">
				<button type="submit" value="Validar">LOGIN</button>
			</form>
		</div>
	</div>
</body>
</html>